{
	"folders": [],
	"settings": {
		"jupyter.jupyterServerType": "local",
		"python.pythonPath": "C:\\Users\\jrmrm\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
		"editor.detectIndentation": false
	}
}